# My Sql configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=user
spring.datasource.password=123456

# JPA
#Allows Log
spring.jpa.show-sql=true
#Formats SQL log in a single line
spring.jpa.properties.hibernate.format_sql=false
#Makes hibernate create the tables and add collumns
spring.jpa.hibernate.ddl-auto=update

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
