# My Sql configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root


# JPA
#Allows Log
spring.jpa.show-sql=true
#Formats SQL log in a single line
spring.jpa.properties.hibernate.format_sql=false
#MAkes hibernate create the tables and add collumns
spring.jpa.hibernate.ddl-auto=update

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-EcommerceMenteBinaria.html
springdoc.api-docs.path=/docs-EcommerceMenteBinaria
springdoc.packagesToScan=com.compassuol.sp.challenge.ecommerce.product.controller, com.compassuol.sp.challenge.ecommerce.order.controller